sonar.projectKey=org.studio.obfuscator:react-auxiliary-library-classes-core
sonar.projectName=react-auxiliary-library-classes-core
sonar.projectVersion=0.1

sonar.sources=.
sonar.inclusions=src/**

sonar.tests=test

sonar.javascript.lcov.reportPath=coverage/lcov.info
